<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      background-color: black;
      /*
       align-items: center;
      justify-content: center;
      */
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .white1{
      background-color: #f0f1ec;
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 2;      
    }
    .white2{
      background-color: #f0f1ec;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .white3{
      background-color: #f0f1ec;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .white4{
      background-color: #f0f1ec;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 5;
      margin-top: 10px;
      margin-bottom: -2px;
    }

    .red{
      background-color: red;
      height: 414px;
      width: 320px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      
    }
    .black{
      background-color: black;
      height: 20px;
      width: 153px;

    }
    .blue{
      background-color: blue;
      height: 130px;
      width: 50px;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .yellow{
      background-color: yellow;
      height: 20px;
      width: 198px;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
    }




  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </div>

</body>

</html>